PORT=3000

APP_NAME="Express API Kit"
# url for your interface
APP_URL=http://localhost:4200

MONGO_DB=express-api-kit
MONGO_USERNAME=root
MONGO_PASSWORD=root

SMTP_HOST=smtp.gmail.com
SMTP_PORT=0001
SMTP_USER=example@gmail.com
SMTP_PASSWORD=password

JWT_SECRET=09dff2fd63E@sdfe402586e2faa8d